{
  "name": "dynamic_form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-addons-update": "^15.6.2",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.9.0",
    "react-modal-bootstrap": "^1.1.1",
    "react-scripts": "3.1.1",
    "reactjs-popup": "^1.4.2",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel": "^6.23.0"
  },
  "presets": [
    "env",
    {
      "targets": "last 2 versions, ie 11",
      "modules": false
    },
    {
      "exclude": [
        "transform-es2015-classes"
      ]
    }
  ]
}
