{
  "name": "dynamic_form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.2.4",
    "@babel/runtime": "^7.6.2",
    "bootstrap": "^4.3.1",
    "mdbreact": "^4.20.0",
    "multiselect-dropdown-react": "^1.0.5",
    "react": "^16.9.0",
    "react-addons-update": "^15.6.2",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.9.0",
    "react-modal-bootstrap": "^1.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4",
    "reactjs-popup": "^1.4.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --progress --colors --inline --hot"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "presets": [
    "env",
    {
      "targets": "last 2 versions, ie 11",
      "modules": false
    },
    {
      "exclude": [
        "transform-es2015-classes"
      ]
    }
  ]
}
